# service-api

./: .gitignore  pom.xml
ServiceApi-ear/: pom.xml
ServiceApi-ejb/: pom.xml
ServiceApi-ejb/src/main/java/py/com/mojeda/service/ejb/entity/: Areas.java  Barrios.java  Base.java  Bienes.java  BienesSolicitudes.java  Cargos.java  Ciudades.java  Clientes.java  Configuraciones.java  Creditos.java  Cuotas.java  Departamento.java  Departamentos.java  DepartamentosPais.java  DepartamentosSucursal.java  Documentos.java  DocumentosEntidades.java  Empresa.java  Empresas.java  EstadosAnalisis.java  EstadosCredito.java  EstadosCuota.java  EstadosSolicitud.java  Estudios.java  EvaluacionSolicitudes.java  EvaluacionSolicitudesCabecera.java  EvaluacionSolicitudesDetalles.java  Funcionarios.java  FuncionariosDepartamentos.java  Garantias.java  HorariosUsuarios.java  Imagen.java  InformconfSolicitudes.java  IngresosEgresos.java  IngresosEgresosSolicitudes.java  Modalidades.java  Monedas.java  Nacionalidad.java  Nacionalidades.java  Ocupacion.java  (+51 more)
ServiceApi-ejb/src/main/java/py/com/mojeda/service/ejb/informconf/: ControlCarteraInformconf.java  ControlCarteraInformconfPK.java  IfcEControladosDb.java  IfcEConvocatoriasResumenDb.java  IfcEDatosEmpresasDb.java  IfcEDemandasResumenDb.java  IfcEInhabilitacionResumeDb.java  IfcEInhibicionesResumenDb.java  IfcEMorosidadesActividadDb.java  IfcEMorosidadesResumenDb.java  IfcEMorosidadesceActividadDb.java  IfcEMorosidadesceResumenDb.java  IfcEQuiebrasResumenDb.java  IfcERematesResumenDb.java  IfcESolicitudesDetalleDb.java  IfcExpertosPersonasDb.java  IfcPControladosDb.java  IfcPConvocatoriasResumenDb.java  IfcPDatosConyugeDb.java  IfcPDatosPersonalesDb.java  IfcPDemandasResumenDb.java  IfcPDireccionDb.java  IfcPDireccionDetalleDb.java  IfcPInhabilitacionResumeDb.java  IfcPInhibicionesResumenDb.java  IfcPLugarTrabajoDb.java  IfcPLugarTrabajoDetalleDb.java  IfcPMorosidadesActividadDb.java  IfcPMorosidadesceActividDb.java  IfcPQuiebrasResumenDb.java  IfcPRematesResumenDb.java  IfcPScoringDb.java  IfcPSolicitudesDetalleDb.java  InformconfPersonas.java
ServiceApi-ejb/src/main/java/py/com/mojeda/service/ejb/manager/: BarriosManager.java  BienesManager.java  BienesSolicitudesManager.java  CiudadesManager.java  ClientesManager.java  CreditosManager.java  CuotasManager.java  DepartamentoManager.java  DepartamentosPaisManager.java  DepartamentosSucursalManager.java  DocumentoManager.java  EmpresaManager.java  EstadosAnalisisManager.java  EstadosCreditoManager.java  EstadosSolicitudManager.java  EstudiosManager.java  EvaluacionSolicitudesCabeceraManager.java  EvaluacionSolicitudesDetallesManager.java  FuncionarioDepartamentosManager.java  FuncionarioManager.java  FuncionariosManager.java  GarantiasManager.java  GenericDao.java  ImagenManager.java  InformconfSolicitudesManager.java  IngresosEgresosManager.java  IngresosEgresosSolicitudesManager.java  ModalidadesManager.java  NacionalidadesManager.java  OcupacionManager.java  OcupacionPersonaManager.java  OcupacionSolicitudesManager.java  PaisesManager.java  ParametrosManager.java  PeriodoCapitalManager.java  PermisoManager.java  PersonaManager.java  ProfesionesManager.java  PropuestaSolicitudManager.java  ReferenciaManager.java  (+28 more)
ServiceApi-ejb/src/main/java/py/com/mojeda/service/ejb/managerImpl/: BarriosManagerImpl.java  BienesManagerImpl.java  BienesSolicitudesManagerImpl.java  CiudadesManagerImpl.java  ClientesManagerImpl.java  CreditosManagerImpl.java  CuotasManagerImpl.java  DepartamentoManagerImpl.java  DepartamentosPaisManagerImpl.java  DepartamentosSucursalManagerImpl.java  DocumentoManagerImpl.java  EmpresaManagerImpl.java  EstadosAnalisisManagerImpl.java  EstadosCreditoManagerImpl.java  EstadosSolicitudManagerImpl.java  EstudiosManagerImpl.java  EvaluacionSolicitudesCabeceraManagerImpl.java  EvaluacionSolicitudesDetallesManagerImpl.java  FuncionarioDepartamentosManagerImpl.java  FuncionarioManagerImpl.java  FuncionariosManagerImpl.java  GarantiasManagerImpl.java  GenericDaoImpl.java  ImagenManagerImpl.java  InformconfSolicitudesManagerImpl.java  IngresosEgresosManagerImpl.java  IngresosEgresosSolicitudesManagerImpl.java  ModalidadesManagerImpl.java  NacionalidadesManagerImpl.java  OcupacionManagerImpl.java  OcupacionPersonaManagerImpl.java  OcupacionSolicitudesManagerImpl.java  PaisesManagerImpl.java  ParametrosManagerImpl.java  PeriodoCapitalManagerImpl.java  PermisoManagerImpl.java  PersonaManagerImpl.java  ProfesionesManagerImpl.java  PropuestaSolicitudManagerImpl.java  ReferenciaManagerImpl.java  (+28 more)
ServiceApi-ejb/src/main/java/py/com/mojeda/service/ejb/utils/: ApplicationLogger.java  Avatar.java  Base64Bytes.java  Constants.java  Files.java  ResponseDTO.java  ResponseListDTO.java  Utils.java
ServiceApi-ejb/src/main/resources/: ValidationMessages.properties
ServiceApi-web/: pom.xml
ServiceApi-web/src/main/java/py/com/mojeda/service/web/: DescargaServlet.java  DisplayImage.java  SpringBootInit.java
ServiceApi-web/src/main/java/py/com/mojeda/service/web/exception/: ValidationErrorResponse.java
ServiceApi-web/src/main/java/py/com/mojeda/service/web/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenHandler.java
ServiceApi-web/src/main/java/py/com/mojeda/service/web/tokens/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenHandler.java
ServiceApi-web/src/main/java/py/com/mojeda/service/web/utils/: Base64Bytes.java  FilterDTO.java  LoginResponse.java  Password.java  PersonasDTO.java  Propuesta.java  ReglaDTO.java  Token.java  TokensResponse.java
ServiceApi-web/src/main/java/py/com/mojeda/service/web/ws/: AnalisisController.java  ArchivoController.java  BarriosController.java  BaseController.java  CiudadesController.java  ClienteController.java  CreditoController.java  CustomExceptionHandler.java  DepartamentosPaisController.java  DepartamentosSucursalController.java  EgresosController.java  EmpresaController.java  EstadosController.java  EstudiosController.java  FuncionarioController.java  ImagenController.java  (+38 more)
(+8 files in other folders)
