<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>py.com.mojeda</groupId>
    <artifactId>ServiceApi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ServiceApi</name>
  
    <description>Aplicación de servicios</description>
    <developers>
        <developer>
            <id>mojeda</id>
            <name>Miguel Ojeda</name>
            <email>lanymicole@gmail.com</email>
            <roles>
                <role>Programador</role>
            </roles>
        </developer>
    </developers>
    
    <modules>
        <module>ServiceApi-ear</module>
        <module>ServiceApi-ejb</module>
        <module>ServiceApi-web</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>10.0.0.Final</version.jboss.bom> 
        <!-- other plugin versions -->
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need 
            to repeat ourselves in every module -->
            <dependency>
                <groupId>py.com.mojeda</groupId>
                <artifactId>ServiceApi-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat 
            ourselves in every module -->
            <dependency>
                <groupId>py.com.mojeda</groupId>
                <artifactId>ServiceApi-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>8.2.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- The JBoss AS plugin deploys your ear to a local JBoss 
                AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                to configure the jboss-as maven plugin to skip deployment for all modules. 
                We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.jboss.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>       
    </build>
</project>